// black genrated by blender2ogre 0.6.0

material black 
{
    receive_shadows on 

    technique
    {
        pass black
        {
            ambient 0.057799819856882095 0.057799819856882095 0.057799819856882095 1.0
            diffuse 0.04623985657453322 0.04623985657453322 0.04623985657453322 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
