// Esstischplatte genrated by blender2ogre 0.6.0

material Esstischplatte 
{
    receive_shadows on 

    technique
    {
        pass Esstischplatte
        {
            ambient 0.800000011920929 0.44953107833862305 0.09745607525110245 1.0
            diffuse 0.6400000190734865 0.3596248680297265 0.07796486136264891 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
