// libreria_mat genrated by blender2ogre 0.6.0

material libreria_mat 
{
    receive_shadows on 

    technique
    {
        pass libreria_mat
        {
            ambient 0.05 0.02 0.01 1.0
            diffuse 0.05 0.02 0.01
            specular 0.01 0.01 0.01 1.0 
            

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
            
            texture_unit{
                texture wood.jpg
                colour_op_ex add src_texture src_current
                //env_map planar
            }
            
        }
    }
}
