// Tischplatte_Oben genrated by blender2ogre 0.6.0

material Tischplatte_Oben 
{
    receive_shadows on 

    technique
    {
        pass Tischplatte_Oben
        {
            ambient 0.800000011920929 0.3135037422180176 0.25224825739860535 1.0
            diffuse 0.6400000190734865 0.2508029975116699 0.20179860892591783 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on
        texture_unit{
            texture wood3.jpg
            colour_op_ex modulate src_texture src_current
        }
        }
    }
}
